# work-BS

bluesoft-basemodel/: pom.xml
bluesoft-basemodel/data/: db.lck  service.properties
bluesoft-basemodel/src/main/java/br/com/bluesoft/BEAN/: FilmeBean.java  VotarBean.java
bluesoft-basemodel/src/main/java/br/com/bluesoft/BUSINESS/: VotarService.java
bluesoft-basemodel/src/main/java/br/com/bluesoft/BUSINESS/impl/: VotarServiceImpl.java
bluesoft-basemodel/src/main/java/br/com/bluesoft/DAO/: FilmeDAO.java  VotarDAO.java
bluesoft-basemodel/src/main/java/br/com/bluesoft/DAO/impl/: FilmeDAOImpl.java  VotarDAOImpl.java
bluesoft-basemodel/src/main/java/br/com/bluesoft/genericDAO/model/: GenericDAO.java
bluesoft-basemodel/src/main/java/br/com/bluesoft/genericDAO/model/impl/: GenericDAOServiceException.java  HibernateDAOServiceImpl.java
bluesoft-basemodel/src/test/java/br/com/bluesoft/: AbstractBaseJUnitTest.java  GenerateDatabase.java  applicationContext-bm.xml
bluesoft-basemodel/src/test/java/br/com/bluesoft/TESTE/: FilmeBuscaNomeTeste.java  FilmeTeste.java  VotarResultadoTeste.java  VotarTeste.java
bluesoft-webapp/src/main/java/br/com/bluesoft/CONTROLLER/: VoteAction.java
bluesoft-webapp/src/main/resources/: database.properties  struts.xml
bluesoft-webapp/src/main/webapp/: index.jsp
bluesoft-webapp/src/main/webapp/WEB-INF/: decorators.xml
bluesoft-webapp/src/main/webapp/WEB-INF/classes/: struts-vote.xml
bluesoft-webapp/src/main/webapp/conteudo/: votacao-parcial-conteudo.jsp
bluesoft-webapp/src/main/webapp/css/: main.css
bluesoft-webapp/src/main/webapp/jsp/: erro-inesperado.jsp  filme.jsp  votacao-parcial.jsp  votacao.jsp
