##########################################
# Configuracoes do banco de dados
#
##########################################

db.driverClassName=org.apache.derby.jdbc.EmbeddedDriver

#
# Pool Configuration
#
db.maxActive=10
db.maxIdle=10
db.maxWait=15000
db.validationQuery=values 1
db.removeAbandoned=true
db.removeAbandonedTimeout=30
db.logAbandoned=true