# Log4J Configuration File
# Revision: $Revision$
# Author: $Author$

# Priority: OFF > FATAL > ERROR > WARN > INFO > DEBUG > ALL

# Application name
appName = BS

#localhost
tomcat.home = c:/tools-dev/Servers/apache-tomcat-5.5.33

log.root = ${tomcat.home}/logs/${appName}

# ----------------------------------------------------------
# BS Packages
# ----------------------------------------------------------
log4j.category.br.com.bluesoft = DEBUG, appBS
log4j.appender.appBS = org.apache.log4j.DailyRollingFileAppender
log4j.appender.appBS.file=${log.root}/${appName}-application.log
log4j.appender.apacheApp.MaxFileSize = 5MB
log4j.appender.apacheApp.MaxBackupIndex=3
log4j.appender.appBS.Append = true
log4j.appender.appBS.layout = org.apache.log4j.PatternLayout
log4j.appender.appBS.layout.ConversionPattern = %d{ABSOLUTE} [%t] %-5p %-30.30C{1} %x - %m %n

# ----------------------------------------------------------
# Apache
# ----------------------------------------------------------
log4j.category.org.apache = WARN, apacheApp
log4j.appender.apacheApp = org.apache.log4j.RollingFileAppender
log4j.appender.apacheApp.file=${log.root}/${appName}-apache.log
log4j.appender.apacheApp.MaxFileSize = 5MB
log4j.appender.apacheApp.MaxBackupIndex=3
log4j.appender.apacheApp.Append = true
log4j.appender.apacheApp.layout = org.apache.log4j.PatternLayout
log4j.appender.apacheApp.layout.ConversionPattern = %d{ABSOLUTE} [%t] %-5p %-30.30C{1} %x - %m %n

# ----------------------------------------------------------
# Spring
# ----------------------------------------------------------
log4j.category.org.springframework = WARN, spring
log4j.appender.spring = org.apache.log4j.DailyRollingFileAppender
log4j.appender.spring.file=${log.root}/${appName}-spring.log
log4j.appender.apacheApp.MaxFileSize = 5MB
log4j.appender.apacheApp.MaxBackupIndex=3
log4j.appender.spring.Append = true
log4j.appender.spring.layout = org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern = %d{ABSOLUTE} [%t] %-5p %-30.30C{1} %x - %m %n
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE